name = Dist-Zilla-Plugin-PodSpellingTests
author = Marcel Gruenauer <marcel@cpan.org>
author = Harley Pig <harleypig@gmail.com>
copyright_year = 2010

[@MARCEL]

;[@Filter]
;bundle = @MARCEL
;remove = PodSpellingTests

;[PodSpellingTests]
;wordlist = Pod::Wordlist
;spell_cmd = aspell list
;stopwords = CPAN
;stopwords = github
;stopwords = stopwords
;stopwords = wordlist

[Prereqs]
Test::Spelling = 0
Pod::Wordlist::hanekomu = 0
